<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuperGeekery</title>
  <style>
    @font-face {
      font-family: 'Inter var';
      font-weight: 100 900;
      font-display: swap;
      font-style: normal;
      font-named-instance: 'Regular';
      src: url("/static/fonts/Inter.var.woff2?v=3.19") format("woff2");
    }

    @font-face {
      font-family: 'Inter var';
      font-weight: 100 900;
      font-display: swap;
      font-style: italic;
      font-named-instance: 'Italic';
      src: url("/static/fonts/Inter.var.woff2?v=3.19") format("woff2");
    }

    main {
      max-width: 600px;
      margin: 0 auto;
      padding: 1rem;
      font-family: 'Inter var', sans-serif;
    }

    h1 {
      font-size: 2rem;
      text-wrap: balance;
    }

    .bold {
      font-weight: bold;
    }

    a {
      color: #00449e;
    }

    p {
      text-wrap: pretty;
    }
  </style>
</head>

<body>
  <main>
    <svg width="100pt" height="100pt" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="margin: 0 auto; display:block;">
      <g fill="#00449e">
        <path d="m77.699 40.898c-1.8984-8.1016-9.1992-14-17.898-14-1.1992 0-2.3008 0.10156-3.5 0.30078-4.5-5.1992-11-8.1992-18-8.1992-13.102 0-23.699 10.602-23.801 23.699-7.1992 3.1992-12 10.301-12 18.398 0 10.902 9 19.902 20.102 19.902h54.898c11.102 0 20.102-9 20.102-20.102-0.10156-10.898-9-19.898-19.902-20zm-0.30078 32.703h-54.797c-7 0-12.602-5.7031-12.602-12.602 0-5.6992 3.8984-10.699 9.3984-12.199 1.8008-0.5 3-2.1992 2.8008-4.1016-0.10156-0.80078-0.10156-1.3984-0.10156-2 0-9 7.3008-16.301 16.301-16.301 5.3984 0 10.5 2.6992 13.5 7.1992 1 1.3984 2.8008 2 4.3984 1.3984 1.1992-0.39844 2.3984-0.69922 3.6992-0.69922 6 0 10.699 4.6992 10.898 10.602 0 1.1016 0.5 2.1016 1.3984 2.8008 0.89844 0.69922 2 1 3 0.80078 7.8086-1.3984 14.707 4.8008 14.707 12.5 0 6.8984-5.6016 12.602-12.602 12.602z" />
        <path d="m59.602 44.898c-1.5-1.5-3.8008-1.5-5.3008 0l-4.3008 4.4023-4.3008-4.3008c-1.5-1.5-3.8008-1.5-5.3008 0s-1.5 3.8008 0 5.3008l4.3008 4.3008-4.3008 4.3008c-1.5 1.5-1.5 3.8008 0 5.3008 0.69922 0.69922 1.6992 1.1016 2.6016 1.1016 1 0 1.8984-0.39844 2.6016-1.1016l4.3008-4.3008 4.3008 4.3008c0.69922 0.69922 1.6992 1.1016 2.6016 1.1016 0.89844 0 1.8984-0.39844 2.6016-1.1016 1.5-1.5 1.5-3.8008 0-5.3008l-4.3008-4.3008 4.3008-4.3008c1.6953-1.5 1.6953-3.9023 0.19531-5.4023z" />
      </g>
    </svg>

    <h1>Dang Internet!!</h1>
    <p>Hi there. I tried to load the page you requested from <span class="bold"><a href="https://supergeekery.com">SuperGeekery.com</a></span>, but there was a network error. If you've visited other pages on the site, you may still have them in your cache. I hope to see you again when your internet connection is back up.</p>
    <p>-John</p>
  </main>
</body>

</html>
